# ControlSDK

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/core/: build.gradle
sdk/core/src/main/java/org/btelman/controlsdk/models/: Component.kt
sdk/core/src/main/java/org/btelman/controlsdk/services/: ControlSDKService.kt
sdk/hardware/: build.gradle
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/components/: CommunicationDriverComponent.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/drivers/: BluetoothClassicDriver.kt  FelhrUsbSerialDriver.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/interfaces/: HardwareDriver.kt
sdk/networking/: build.gradle
sdk/streaming/: build.gradle
sdk/texttospeech/: build.gradle
